.shortClasses(@tinySpace: 0.25rem, @smallSpace: 0.5rem, @mediumSpace: 1rem, @largeSpace: 2rem) {
  .clearfix:after{content:"";display:table;clear:both}
  .flex {display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;}
  // flex align center
  .fac {.flex();-webkit-box-align: center;-webkit-align-items: center;-moz-box-align: center;-ms-flex-align: center;  align-items: center;  }
  // flex fill items
  .faf {.flex();-webkit-box-align: stretch;-webkit-align-items: stretch;-moz-box-align: stretch;-ms-flex-align: stretch;  align-items: stretch;  }
  //flex alain item start
  .fas {.flex();-webkit-box-align: start;-webkit-align-items: flex-start;-moz-box-align: start;-ms-flex-align: start;  align-items: flex-start;  }
  //flex aline item end
  .fae {.flex();-webkit-box-align: end;-webkit-align-items: flex-end;-moz-box-align: end;-ms-flex-align: end;align-items: flex-end;;  }
  //content center
  .fcc {.flex();-webkit-box-align: center;-webkit-align-content: center;-moz-box-align: center;-ms-flex-align: center;  align-content: center;  }
  // flex content fill
  .fcf {.flex();-webkit-box-align: stretch;-webkit-align-content: stretch;-moz-box-align: stretch;-ms-flex-align: stretch;align-content: stretch;  }
  //flex content start
  .fcs {.flex();-webkit-box-align: start;-webkit-align-content: flex-start;-moz-box-align: start;-ms-flex-align: start;align-content: flex-start;  }
  //flex content end
  .fce {.flex();-webkit-box-align: end;-webkit-align-content: flex-end;-moz-box-align: end;-ms-flex-align: end;align-content: flex-end;  }
  //flex content end
  .fcb {.flex();-webkit-box-align-content: space-between;-webkit-align-content: space-between;-ms-flex-align-content: space-between;align-content: space-between;  }
  // flex justify  center
  .fjc {.flex();-webkit-box-pack: justify;-webkit-justify-content: center;-ms-flex-pack: justify;-moz-box-pack: justify;justify-content: center;  }
  // flex justify  start
  .fjs {.flex();-webkit-box-pack: justify;-webkit-justify-content: flex-start;-ms-flex-pack: justify;-moz-box-pack: justify;justify-content: flex-start;  }
  // flex justify  end
  .fje {.flex();-webkit-box-pack: justify;-webkit-justify-content: flex-end;-ms-flex-pack: justify;-moz-box-pack: justify;justify-content: flex-end;  }
  // flex justify between
  .fjb {.flex();-webkit-box-pack: justify;-webkit-justify-content: space-between;-ms-flex-pack: justify;-moz-box-pack: justify;justify-content: space-between;  }
  //flex no wrap
  .fnw {.flex();-moz-box-wrap: nowrap;-webkit-box-wrap: nowrap;-webkit-flex-wrap: nowrap;-ms-flexbox-wrap: nowrap;-ms-flex-wrap: nowrap;flex-wrap: nowrap;  }
  // flex wrap
  .fw {.flex();-moz-box-wrap: wrap;-webkit-box-wrap: wrap;-webkit-flex-wrap: wrap;-ms-flexbox-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;  }
  .fdr {.flex();-moz-box-direction: row;-webkit-box-direction: row;-webkit-box-orient: horizontal;-webkit-flex-direction: row;-ms-flexbox-direction: row;-ms-flex-direction: row;flex-direction: row;  }
  .fdc {.flex();-moz-box-direction: column;-webkit-box-direction: column;-webkit-box-orient: vertical;-webkit-flex-direction: column;-ms-flexbox-direction: column;-ms-flex-direction: column;flex-direction: column;  }
  .fl{float:left}
  .fr{float:right}
  .mal{margin:@largeSpace}
  .mam{margin:@mediumSpace}
  .man{margin:0}
  .mas{margin:@smallSpace}
  .mat{margin:@tinySpace}
  .ma{margin:auto;}
  .mbl{margin-bottom:@largeSpace}
  .mbm{margin-bottom:@mediumSpace}
  .mbn{margin-bottom:0}
  .mbs{margin-bottom:@smallSpace}
  .mbt{margin-bottom:@tinySpace}
  .mhl{margin-left:@largeSpace;margin-right:@largeSpace}
  .mhm{margin-left:@mediumSpace;margin-right:@mediumSpace}
  .mhn{margin-left:0;margin-right:0}
  .mhs{margin-left:@smallSpace;margin-right:@smallSpace}
  .mht{margin-left:@tinySpace;margin-right:@tinySpace}
  .mll{margin-left:@largeSpace}
  .mlm{margin-left:@mediumSpace}
  .mln{margin-left:0}
  .mls{margin-left:@smallSpace}
  .mlt{margin-left:@tinySpace}
  .mrl{margin-right:@largeSpace}
  .mrm{margin-right:@mediumSpace}
  .mrn{margin-right:0}
  .mrs{margin-right:@smallSpace}
  .mrt{margin-right:@tinySpace}
  .mtl{margin-top:@largeSpace}
  .mtm{margin-top:@mediumSpace}
  .mtn{margin-top:0}
  .mts{margin-top:@smallSpace}
  .mtt{margin-top:@tinySpace}
  .mvl{margin-top:@largeSpace;margin-bottom:@largeSpace}
  .mvm{margin-top:@mediumSpace;margin-bottom:@mediumSpace}
  .mvn{margin-top:0;margin-bottom:0}
  .mvs{margin-top:@smallSpace;margin-bottom:@smallSpace}
  .mvt{margin-top:@tinySpace;margin-bottom:02.5rem}
  .pal{padding:@largeSpace}
  .pam{padding:@mediumSpace}
  .pan{padding:0}
  .pas{padding:@smallSpace}
  .pat{padding:@tinySpace}
  .pbl{padding-bottom:@largeSpace}
  .pbm{padding-bottom:@mediumSpace}
  .pbn{padding-bottom:0}
  .pbs{padding-bottom:@smallSpace}
  .pbt{padding-bottom:@tinySpace}
  .phl{padding-left:@largeSpace;padding-right:@largeSpace}
  .phm{padding-left:@mediumSpace;padding-right:@mediumSpace}
  .phn{padding-left:0;padding-right:0}
  .phs{padding-left:@smallSpace;padding-right:@smallSpace}
  .pht{padding-left:@tinySpace;padding-right:@tinySpace}
  .pll{padding-left:@largeSpace}
  .plm{padding-left:@mediumSpace}
  .pln{padding-left:0}
  .pls{padding-left:@smallSpace}
  .plt{padding-left:@tinySpace}
  .prl{padding-right:@largeSpace}
  .prm{padding-right:@mediumSpace}
  .prn{padding-right:0}
  .prs{padding-right:@smallSpace}
  .prt{padding-right:@tinySpace}
  .ptl{padding-top:@largeSpace}
  .ptm{padding-top:@mediumSpace}
  .ptn{padding-top:0}
  .pts{padding-top:@smallSpace}
  .ptt{padding-top:@tinySpace}
  .pvl{padding-top:@largeSpace;padding-bottom:@largeSpace}
  .pvm{padding-top:@mediumSpace;padding-bottom:@mediumSpace}
  .pvn{padding-top:0;padding-bottom:0}
  .pvs{padding-top:@smallSpace;padding-bottom:@smallSpace}
  .pvt{padding-top:@tinySpace;padding-bottom:@tinySpace}
  .tac{text-align:center}
  .tal{text-align:left}
  .tar{text-align:right}
  .vab{vertical-align:bottom}
  .vam{vertical-align:middle}
  .vat{vertical-align:top}
  .scroll-x{overflow-x: scroll}
  .scroll-y{overflow-y: scroll}
}
